#中华人民共和国生态环境部
#待上线域名 mee.gov.cn/
#灾备 http://39.103.176.116/
#chenzhijie@mee.gov.cn
#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.103.176.116/crm
jdbc.username=root
jdbc.password=root

#password
password.salt=&^*^&*%&%$&^%$^#$$%@#
